<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HemsidaActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/filter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Title -->
    <TextView
        android:id="@+id/kategorier_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/kategorier"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <!-- Category Images -->
    <LinearLayout
        android:id="@+id/categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/kategorier_titel">

        <ImageView
            android:id="@+id/category_image1"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@drawable/category_image1"
            android:contentDescription="@string/category_image_description" />

        <ImageView
            android:id="@+id/category_image2"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@drawable/category_image2"
            android:contentDescription="@string/category_image_description" />

        <ImageView
            android:id="@+id/category_image3"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@drawable/category_image3"
            android:contentDescription="@string/category_image_description" />

        <ImageView
            android:id="@+id/category_image4"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@drawable/category_image4"
            android:contentDescription="@string/category_image_description" />
    </LinearLayout>

    <!-- Recommended Products Title -->
    <TextView
        android:id="@+id/recommended_products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rekommenderade_produkter"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_layout" />

    <!-- Recommended Products -->
    <LinearLayout
        android:id="@+id/recommended_products_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/recommended_products_title">

        <ImageView
            android:id="@+id/product_image1"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:src="@drawable/datorproduct1"
            android:contentDescription="@string/product_image_description" />

        <ImageView
            android:id="@+id/product_image2"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:src="@drawable/datorproduct2"
            android:contentDescription="@string/product_image_description" />

        <ImageView
            android:id="@+id/product_image3"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:src="@drawable/skonhetproduct5"
            android:contentDescription="@string/product_image_description" />

        <ImageView
            android:id="@+id/product_image4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/kladerproduct4"
            android:contentDescription="@string/product_image_description" />
    </LinearLayout>

    <!-- Announcement -->
    <TextView
        android:id="@+id/announcement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:text="@string/saved_trees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended_products_layout"
        app:drawableStartCompat="@drawable/savetrees" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/design_bottom_navigation_item_background"
        app:itemIconTint="@color/bottom_nav_icon_tint"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>





